{
  "name": "@coder/nbin",
  "version": "1.2.7",
  "description": "Fast and robust node.js binary compiler.",
  "main": "out/api/index.js",
  "scripts": {
    "prepublish": "./scripts/preinstall.bash",
    "prepublishOnly": "yarn build && yarn test",
    "test": "mocha",
    "coverage": "nyc mocha",
    "lint": "eslint src test typings --ext .ts",
    "build:docker": "./scripts/docker.bash",
    "build:bundle": "browserify --node --no-bundle-external ./out/patches/nbin.js --standalone nbin --outfile ./lib/node/lib/nbin.js",
    "build:nbin": "tsc",
    "build:node": "./scripts/node_build.bash",
    "build": "yarn build:nbin && yarn build:bundle && yarn build:node",
    "patch:generate": "cd ./lib/node && git diff HEAD > ../../scripts/node.patch",
    "patch:apply": "cd ./lib/node && git apply ../../scripts/node.patch"
  },
  "typings": "typings/nbin.d.ts",
  "author": "Coder",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.11.4",
    "@types/node-fetch": "^2.1.7",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.2.0",
    "node-pty": "^0.9.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@coder/logger": "^1.1.8",
    "browserify": "^16.5.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "node-fetch": "^2.3.0",
    "ora": "^3.2.0"
  }
}
