{
	"name": "@coder/nbin",
	"version": "1.0.0",
	"description": "Fast and robust single-command node.js binary compiler.",
	"main": "index.js",
	"typings": "typings/nbin.d.ts",
	"scripts": {
		"test": "node node_modules/.bin/jest"
	},
	"author": "Coder",
	"license": "MIT",
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/jest": "^24.0.11",
		"@types/node": "^11.11.4",
		"happypack": "^5.0.1",
		"jest": "^24.5.0",
		"node-loader": "^0.6.0",
		"node-pty-prebuilt": "^0.7.6",
		"string-replace-loader": "^2.1.1",
		"ts-jest": "^24.0.0",
		"ts-loader": "^5.3.3",
		"typescript": "^3.3.4000",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.2.1",
		"node-pty": "^0.8.1"
	},
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"json"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testPathIgnorePatterns": [
			"/node_modules/",
			"<rootDir>/node/test"
		],
		"testRegex": "src/.*\\.test\\.tsx?"
	},
	"dependencies": {
		"glob": "^7.1.3"
	}
}
